{
  "pages": [
    "pages/index/index",
    "pages/index2/index",
    "pages/login/login",
    "pages/login2/login",
    "pages/loading/loading",
    "pages/survey/survey",
    "pages/quiz/quiz"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#008272",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "Forms小秘"
  },
  "tabBar": {
    "selectedColor": "#008272",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "报告Quiz",
        "iconPath": "images/report.png",
        "selectedIconPath": "images/report_HL.png"
      },
      {
        "pagePath": "pages/index2/index",
        "text": "报告Survey",
        "iconPath": "images/report.png",
        "selectedIconPath": "images/report_HL.png"
      },
      {
        "pagePath": "pages/survey/survey",
        "text": "创意Survey",
        "iconPath": "images/ideas.png",
        "selectedIconPath": "images/ideas_HL.png"
      },
      {
        "pagePath": "pages/quiz/quiz",
        "text": "创意Quiz",
        "iconPath": "images/ideas.png",
        "selectedIconPath": "images/ideas_HL.png"
      }
    ]
  }
}